allprojects {
    group 'ys.renthelper'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-core:1.1.7'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'org.slf4j:jul-to-slf4j:1.7.21'
        compile 'org.slf4j:log4j-over-slf4j:1.7.21'

        compile 'commons-io:commons-io:2.2'
        compile 'com.google.guava:guava:19.0'
        compile 'commons-lang:commons-lang:2.4'

        compile 'org.mybatis:mybatis:3.4.1'
        compile 'org.mybatis:mybatis-spring:1.3.0'
        compile 'mysql:mysql-connector-java:5.1.25'

        compile ('org.springframework:spring-context-support:4.3.2.RELEASE') {
            exclude module: 'commons-logging'
        }
        compile ('org.springframework:spring-jdbc:4.3.2.RELEASE') {
            exclude module: 'commons-logging'
        }

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile ('org.springframework:spring-test:4.3.2.RELEASE') {
            exclude module: 'commons-logging'
        }
    }
}
