group 'ys'
version '1.0-SNAPSHOT'



allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'log4j:log4j:1.2.14'
        compile 'commons-io:commons-io:2.2'
        compile 'com.google.guava:guava:19.0'
        compile 'commons-lang:commons-lang:2.4'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}